// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{

	"npc_dota_hero_puck_testertester"
	{
		"AbilityLayout" 		"1"
		"override_hero"			"npc_dota_hero_puck"
		"SoundSet"				"0"	
		"Ability1"				"puck_phase_shift"
		"Ability2"				"" 
		"Ability3"				"" 
		"Ability4"				""

		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"				"0"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"										// Damage range min.
		"AttackDamageMax"			"1"										// Damage range max.

		//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.

		"BountyXP"					"0"									// Experience earn.
		"BountyGoldMin"				"0"										// Gold earned min.
		"BountyGoldMax"				"0"										// Gold earned max.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"450"									// Speed.
		"MovementTurnRate"			"500.0"									// Turning rate.

		"StatusHealth"				"50"									// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"387"										// Base mana.
		"StatusManaRegen"			"99.96"									// Mana regeneration rate.

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Sven
	//=================================================================================================================
	"npc_dota_hero_test_sven_lua"
	{
		"override_hero"				"npc_dota_hero_sven"			// Hero to override
		"Ability1"					"sven_storm_bolt_lua"				// Ability 1
		"Ability2"					"sven_great_cleave_lua"
		"Ability3"					"sven_warcry_lua"
		"Ability4"					"sven_gods_strength_lua"
	}

	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_test_pudge_lua"
	{
		"override_hero"				"npc_dota_hero_pudge"			// Hero to override
		"Ability1"					"pudge_meat_hook_lua"				// Ability 1
		"Ability2"					"pudge_rot_lua"				// Ability 2
		"Ability3"					"pudge_flesh_heap_lua"
		"Ability4"					"pudge_dismember_lua"
	}

	//=================================================================================================================
	// HERO: Nature's Prophet
	//=================================================================================================================
	"npc_dota_hero_furion_lua"
	{
		"override_hero"				"npc_dota_hero_furion"			// Hero to override
		"Ability1"					"furion_sprout_lua"				// Ability 1
		"Ability2"					"furion_teleportation_lua"
		"Ability3"					"furion_force_of_nature_lua"
		"Ability4"					"furion_wrath_of_nature_lua"
	}


	//=================================================================================================================
	// HERO: Vengeful Spirit
	//=================================================================================================================
	"npc_dota_hero_vengefulspirit_lua"
	{
		"override_hero"					"npc_dota_hero_vengefulspirit"			// Hero to override
		"Ability1"				"vengefulspirit_magic_missile_lua"				// Ability 1
		"Ability2"				"vengefulspirit_wave_of_terror_lua"				// Ability 2
		"Ability3"				"vengefulspirit_command_aura_lua"				// Ability 3
		"Ability4"				"vengefulspirit_nether_swap_lua"				// Ability 4
	}
	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_lua"
	{
		"override_hero"					"npc_dota_hero_lina"			// Hero to override
		"Ability1"				"lina_dragon_slave_lua"						// Ability 1
		"Ability2"				"lina_light_strike_array_lua"					// Ability 2
		"Ability3"				"lina_fiery_soul_lua"					// Ability 3
		"Ability4"				"lina_laguna_blade_lua"						// Ability 4
	}
}
