"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Arcane Boots
	//=================================================================================================================
	"item_recipe_arcane_boots2"
	{
		"ID"							"1005"

		"BaseClass"						"item_recipe_arcane_boots"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_boots2"
		"ItemRequirements"
		{
			"01"						"item_energy_booster;item_arcane_boots"
		}
	}
	
	//=================================================================================================================
	// Arcane Boots II
	//=================================================================================================================
	"item_arcane_boots2"
	{
		"ID"							"1006"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_arcane_boots"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"55.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"2450"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		"ItemAliases"					"mana;mb"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_radius"		"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"250"
			}
		}
	}
	"item_vladmir_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1081"  //Valve's version of this item uses the ID "81".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_vladmir"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2075"
		"ItemShopTags"					"lifesteal;damage;armor;regen_mana;regen_health"
		"ItemQuality"					"rare"
		"ItemAliases"					"vladmirs offering;vlads"

		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"

		"SideShop"						"0"
		"SecretShop"					"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"lifesteal_aura_percent"	"16"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_aura_percent"		"15"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_aura"				"5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_regen_aura"			"25.5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_regen"					"2"
			}
		}
		
		"Modifiers"
		{
			"item_vladmir_datadriven_modifier"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%mana_regen_aura"
				}
			}
		}
	}

	//=================================================================================================================
	// Dodgeball item
	//=================================================================================================================
	"item_dodgeball_datadriven"
	{
		"BaseClass"						"item_datadriven"
		"ID"							"1911"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityTextureName"			"vengefulspirit_wave_of_terror_lua"//"item_dodgeball"

		"ScriptFile"					"item_dodgeball"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"1.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"10"
		"ItemCost"						"25"
		
		"ItemDroppable"					"1"
		"ItemSellable"					"0"

		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"

		"ItemPermanent"					"0"
		"ItemQuality"					"consumable"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE" //This used to be ITEM_NOT_SHAREABLE
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"OnProjectileFinish"
		{
			"RunScript"
			{
			    "ScriptFile"    "scripts/vscripts/item_dodgeball.lua"
			    "Function"      "missedProjectile"
			}
		}
    
		"OnProjectileHitUnit"
		{			
			"RunScript"
			{
			    "ScriptFile"    "scripts/vscripts/item_dodgeball.lua"
			    "Function"      "OnProjectileHit"
			}
		}

		"OnSpellStart"
		{
		    "RunScript"
		    {
		        "ScriptFile"    "scripts/vscripts/item_dodgeball.lua"
		        "Function"      "OnSpellStart"
		    }
		}

		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/item_dodgeball.lua"
				"Function"			"DropItemOnDeath"
			}
		}

		"AbilitySpecial"
		{
		    "01"
		    {
		        "var_type"          "FIELD_FLOAT"
		        "ball_speed"             "3900.0"
		    }
		    "02"
		    {
		        "var_type"          "FIELD_FLOAT"
		        "ball_width"             "150.0"
		    }
		    "03"
		    {
		        "var_type"          "FIELD_FLOAT"
		        "ball_damage"             "100.0"
		    }
		    "04"
		    {
		        "var_type"          "FIELD_FLOAT"
		        "tooltip_duration"             "4"
		    }
		    "05"
		    {
		    	"var_type"			"FIELD_INTEGER"
		    	"armor_reduction"				"-5"	
		    }
		}

	}
}
